
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=super
spring.application.name="add-to-cart"
server.port:8084